<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <link href = "./framework.css"   type = "text/css"   rel="stylesheet">
        <script src = "./framework.js"   type = "text/javascript"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body onload='testing ();'>
        <div id = "container">
            <div id = "content">
                <div id="emptyDiv1"></div>
                <div id="emptyDiv2"></div>
                <div id="emptyDiv3"></div>

                <div id="peakPositionDiv">
                    <p class="peakPosition">Peak Position</p>
                </div>

                <div id="weeksOnChartDiv">
                    <p class="weeksOnChart">Weeks on Chart</p>
                </div>

                <!--Starting from this point, the content is repeated 99 more times-->

                <div id="currentPositionNumberDiv">
                    <div id="currentPositionNumberDivDiv">
                        <p class="currentPositionNumber">1</p>
                    </div>
                </div>

                <div id="fromWhatDiv">
                    <div id="fromWhatDivDiv">
                        <img src="./arrowUp3.png" class="arrowImage" alt="arrow">
                        <p class="fromWhat">1</p>
                    </div>
                </div>

                <div id="songArtistNameDiv">
                    <p class="songName">Psycho</p>
                    <p class="artistName">Post Malone featuring Ty Dolla $ign</p>
                </div>

                <div id="peakPositionNumberDiv">
                    <p class="peakPositionNumber">1</p>
                </div>

                <div id="weeksOnChartNumberDiv">
                    <p class="weeksOnChartNumber">15</p>
                </div>

                <!--END-->

            </div>
        </div>
    </body>
</html>