<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./index.css" rel="stylesheet" type="text/css">

        <!-- Font Family-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <!--Font Family End-->
        <script src="./index.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="artist">
                <div id="div1">
                    <p class="number">80</p>
                    <img src="./arrowUp2.png" alt="arrow up" class="arrowUp">
                </div>
                <div id="div2">
                    <img src="./drake.jpg" alt="drake's image" class="drakeImage">
                </div>
                <div id="div3">
                    <p class="songTitle">Nice For What</p>
                    <p class="artistName">Drake</p>
                </div>
                <div id="div4">
                    <button onclick="submitFunction()" class="arrowCaret"></button>
                </div>
                <div id="div5"></div>

                <div id="div6"></div>

                <div id="div7">
                    <div class="lastWeek">
                        <p class="text">LAST WEEK</p>
                        <p class="num">1</p>
                    </div>

                    <div class="peakPosition">
                        <p class="text">PEAK POSITION</p>
                        <p class="num">1</p>
                    </div>

                    <div class="weeksOnChart">
                        <p class="text">WEEKS ON CHART</p>
                        <p class="num">8</p>
                    </div>
                </div>

                <div id="div8"></div>
            </div>
        </div>
        
    </body>
</html>